{
  "dependencies": {
    "main.js": {
      "files": [
        "scripts/main.js"
      ],
      "main": true
    },
    "main.css": {
      "files": [
        "stylesheets/main.less"
      ],
      "main": true
    },
    "customizer.js": {
      "files": [
        "scripts/customizer.js",
        "javascripts/site.js"
      ]
    },
    "jquery.js": {
      "bower": ["jquery"]
    }
  },
  "config": {
    "devUrl": "http://example.dev"
  }
}
